<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Readex+Pro:wght@160..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="main.js"></script>
    <script src="members.html"></script>
    <script src="cs.html"></script>
    <script src="wie.html"></script>
    <script src="mtts.html"></script>
    <title>IEEE SIES GST</title>
    <style>
        body,
        html {
            /* Set a max width for the layout */
            margin: 0 auto;
            /* Center it horizontally */
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            /* height: 100%; */
            background-color: #181818;
            scroll-behavior: smooth;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>


    <style>
    
        /*--------------------------------------------------------------
        # Speakers Section
        --------------------------------------------------------------*/
        .row{
            margin-top: -70vh;
            width: 100vw;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
        }
        .c{
            /* width: 210px; */
            height: auto;
        }
        .speaker img{
            width: 300px;
            height: auto;
            
        }
        #speakers {
          padding: 20px 0 20px 0;
          display: inline-block;
        }
        
        #speakers .speaker {
          position: relative;
          overflow: hidden;
          margin-bottom: 30px;
        }
        
        #speakers .speaker .details {
          background: rgba(6, 12, 34, 0.76);
          position: absolute;
          left: 0;
          bottom: -30px;
          right: 0;
          text-align: center;
          padding-top: 10px;
          transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        
        #speakers .speaker .details h3 {
          color: #fff;
          font-size: 22px;
          font-weight: 600;
          margin-bottom: 5px;
        }
        
        #speakers .speaker .details p {
          color: #fff;
          font-size: 15px;
          margin-bottom: 10px;
          font-style: italic;
        }
        
        #speakers .speaker .details .social {
          height: 30px;
        }
        
        #speakers .speaker .details a {
          color: #fff;
        }
        
        #speakers .speaker .details a:hover {
          color: #f82249;
        }
        
        #speakers .speaker:hover .details {
          bottom: 0;
        }
        
        #speakers-details {
          padding: 60px 0;
        }
        
        #speakers-details .details h2 {
          color: #112363;
          font-size: 28px;
          font-weight: 700;
          margin-bottom: 10px;
        }
        
        #speakers-details .details .social {
          margin-bottom: 15px;
        }
        
        #speakers-details .details .social a {
          background: #e9edfb;
          color: #112363;
          line-height: 1;
          display: inline-block;
          text-align: center;
          border-radius: 50%;
          width: 36px;
          height: 36px;
          padding-top: 9px;
        }
        
        #speakers-details .details .social a:hover {
          background: #f82249;
          color: #fff;
        }
        
        #speakers-details .details .social a i {
          font-size: 18px;
        }
        
        #speakers-details .details p {
          color: #112363;
          font-size: 15px;
          margin-bottom: 10px;
        }


        /* Media Queries for responsiveness */
@media (max-width: 1200px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .speaker img {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .speaker img {
        width: 200px;
    }

    #speakers .speaker .details h3 {
        font-size: 18px;
    }

    #speakers .speaker .details p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .speaker img {
        width: 150px;
    }

    #speakers .speaker .details h3 {
        font-size: 16px;
    }

    #speakers .speaker .details p {
        font-size: 12px;
    }
}
        </style>
</head>

<body>
    <header class="header">
        <img src="IEEE SIESGST_white.png" alt="alt">
        <nav>
            <div class="menu-toggle" onclick="toggleDropdown()">☰</div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <div class="section" id="about-us">
        <div id="vanta-bg-about"></div>
        <div class="text3">
            <h1> Our Events</h1>
            <p>Here are some of our Events</p>
        </div>
        <!-- <div class="subtext">
            <h1 class="ms">mtts</h1>
            <h1 class="cs">cs</h1>
            <h1 class="wie">wie</h1>
        </div> -->
        <!-- <div class="btn111">
            <button class="button-mtts"><a href="cs.html">know cs →</a></button>
            <button class="button-cs">
                <a href="mtts.html">know mtts →</a>
            </button>
            <button class="button-wie">
                <a href="wie.html">know wie →</a>
            </button>
        </div> -->
    </div>
    <section id="speakers" class="wow fadeInUp">
        <div class="container">
          <!-- <div class="section-header">
            <h2>Events</h2>
            <p>Here are some of our Events/p>
          </div> -->
  
          <div class="row">
            <!-- <div class="c"> -->
              <!-- <div class="speaker">
                <img src="techopedia.jpeg" alt="Speaker 1" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                  <p>Quas alias incidunt</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c">
              <div class="speaker">
                <img src="techopedia.jpeg" alt="Speaker 2" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                  <p>Consequuntur odio aut</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c">
              <div class="speaker">
                <img src="techopedia.jpeg" alt="Speaker 3" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                  <p>Fugiat laborum et</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="c">
              <div class="speaker">
                <img src="techopedia.jpeg" alt="Speaker 4" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                  <p>Debitis iure vero</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c">
              <div class="speaker">
                <img src="techopedia.jpeg" alt="Speaker 5" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                  <p>Qui molestiae natus</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c">
              <div class="speaker">
                <img src="techopedia.jpeg" alt="Speaker 6" class="img-fluid">
                <div class="details">
                  <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                  <p>Non autem dicta</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="c">
                <div class="speaker">
                  <img src="techopedia.jpeg" alt="Speaker 4" class="img-fluid">
                  <div class="details">
                    <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                    <p>Debitis iure vero</p>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c">
                <div class="speaker">
                  <img src="techopedia.jpeg" alt="Speaker 5" class="img-fluid">
                  <div class="details">
                    <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                    <p>Qui molestiae natus</p>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c">
                <div class="speaker">
                  <img src="techopedia.jpeg" alt="Speaker 6" class="img-fluid">
                  <div class="details">
                    <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                    <p>Non autem dicta</p>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
  
      </section>
<!--   
    <script>
        function toggleDropdown() {
            const menu = document.querySelector('nav .menu');
            menu.classList.toggle('active');
        }

        function initVantaEffect() {
            // Destroy any existing VANTA effect if resizing
            if (window.VANTA_EFFECT) {
                window.VANTA_EFFECT.destroy();
            }

            // Check for mobile or desktop view
            const isMobile = window.innerWidth <= 767;

            // Apply different configurations based on screen size
            window.VANTA_EFFECT = VANTA.GLOBE({
                el: "#vanta-bg-home",
                mouseControls: true,
                touchControls: true,
                gyroControls: true,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: isMobile ? 0.75 : 1.00, // Smaller scale for mobile
                color: 0xffffff,
                size: isMobile ? 5.30 : 0.60, // Smaller globe size for mobile
                backgroundColor: 0x181818,
                speed: isMobile ? 0.4 : 2, // Adjust speed for mobile
            });
        }

        // Initialize VANTA effect
        initVantaEffect();

        // Reinitialize on resize to handle screen changes
        window.addEventListener("resize", initVantaEffect);

        VANTA.DOTS({
            el: "#vanta-bg-events",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 100.00,
            minWidth: 100.00,
            scale: 0.7,
            scaleMobile: 1.00,
            color: 0xf2f2f2,
            color2: 0x181818,
            backgroundColor: 0x181818,
            speed: 2,
        });
        VANTA.DOTS({
            el: "#vanta-bg-gallery",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 100.00,
            minWidth: 100.00,
            scale: 0.7,
            scaleMobile: 1.00,
            color: 0xf2f2f2,
            color2: 0x181818,
            backgroundColor: 0x181818,
        });
        VANTA.DOTS({
            el: "#vanta-bg-gallery",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 100.00,
            minWidth: 100.00,
            scale: 0.7,
            scaleMobile: 1.00,
            color: 0xf2f2f2,
            color2: 0x181818,
            backgroundColor: 0x181818,
        });
        VANTA.DOTS({
            el: "#vanta-bg-about",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 100.00,
            minWidth: 100.00,
            scale: 0.7,
            scaleMobile: 1.00,
            color: 0xf2f2f2,
            color2: 0x181818,
            backgroundColor: 0x181818,
        });
        gsap.from(".text h1", { duration: 1.5, y: 50, opacity: 0, ease: "power3.out", delay: 0.5 });
        gsap.from(".text p", { duration: 1.5, y: 50, opacity: 0, ease: "power3.out", delay: 0.7 });
        gsap.from(".button", { duration: 1.5, y: 50, opacity: 0, ease: "power3.out", delay: 0.9 });
        gsap.from(".header nav", { duration: 1.5, y: 50, opacity: 0, ease: "power3.out", delay: 1.1 });
        gsap.from(".header img", { duration: 1.5, y: 50, opacity: 0, ease: "power3.out", delay: 1.1 });
        gsap.registerPlugin(ScrollTrigger);

        gsap.to(".cards - container", {
            scrollTrigger: {
                trigger: ".cards - container",
                scrub: true
            },
            x: 500,
        });
        gsap.to(".text2 h1", {
            scrollTrigger: {
                trigger: ".cards - container",
                scrub: true
            },
            x: 500,
            y: 50
        });
    </script> -->

</body>

</html>